:root {
    --Primary-Very-Dark-Blue: hsl(243, 87%, 12%);
    --Primary-Desaturated-Blue: hsl(238, 22%, 44%);

    --Accent-Bright-Blue: hsl(224, 93%, 58%);
    --Accent-Moderate-Cyan: hsl(170, 45%, 43%);

    --Neutral-Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Neutral-Light-Gray: hsl(0, 0%, 75%);

    --Padding-left-right: 1.5rem;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

main,
.footer-whole-container {
    max-width: 1440px;
    margin: auto;
}

main {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    padding: var(--Padding-left-right);
}


.top-logo {
    width: 6rem;
}

nav a {
    text-decoration: none;
    color: var(--Primary-Very-Dark-Blue);
    font-size: 0.8rem;
    margin-left: 1rem;
    font-family: 'Raleway', sans-serif;
}

.feature-sections {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 5rem;
    margin-bottom: 0 auto 2rem;
    padding: var(--Padding-left-right);
}

.top-feature-contents {
    text-align: center;
    max-width: 30rem;
    margin: auto;
}

.top-heading {
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.info {
    margin-bottom: 1rem;
}

.subscribe-container {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.inputs {
    margin-bottom: 1rem;
    width: 100%;
    padding: 0.7rem 1rem;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
    font-family: inherit;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.inputs:focus {
    outline: none;
    border: 1px solid var(--Accent-Bright-Blue);
}

input:invalid {
    border: 1px solid red;
}

.get-started-btn {
    width: 100%;
    background-color: var(--Accent-Bright-Blue);
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
    font-family: inherit;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
-webkit-box-shadow: 5px 5px 7px -6px rgba(0,0,0,0.8);
-moz-box-shadow: 5px 5px 7px -6px rgba(0,0,0,0.8);
box-shadow: 5px 5px 7px -6px rgba(0,0,0,0.8);
    transition: background-color 0.2s ease-in-out;
}

.get-started-btn:hover,
.get-started-btn:focus {
    background-color: hsl(224, 100%, 68%);
}

.bottom-feature-section {
    background-color: #F8F8FE;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin: 0 auto;

}

.bottom-feature-contents {
    max-width: 30.5rem;
    margin: auto;
}

.curved-bg {
    position: relative;
    bottom: -5px;
}

.middle-heading {
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}

.tutorial-link {
    text-decoration: none;
    color: var(--Accent-Moderate-Cyan);
    border-bottom: 1px solid var(--Accent-Moderate-Cyan);
    padding-bottom: 0.3rem;
    display: block;
    width: fit-content;
    margin: auto;
}

.tutorial-link img {
    vertical-align: middle;
}

.ceo-info {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 0.6rem;
    color: var(--Primary-Very-Dark-Blue);
    margin: 2rem auto 0;
    max-width: 15.5rem;
}

.ceo-profile {
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.ceo-profile img {
    max-width: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.ceo-profile .ceo-name {
    font-weight: bold;
}

.company-name {
    font-size: 0.5rem
}

.bottom-section {
    padding: 4rem var(--Padding-left-right);
    background-color: var(--Primary-Desaturated-Blue);
    color: var(--Neutral-Light-Grayish-Blue);
    text-align: center;
    margin: auto;
}

.bottom-section-contents {
    max-width: 30rem;
    margin: auto;
}

.bottom-heading {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

footer {
    background-color: var(--Primary-Very-Dark-Blue);
}

footer h3 {
    color: white;
}

.footer-whole-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    padding: 3rem var(--Padding-left-right);
    margin: auto;
}

.contact-details div:not(:last-child) {
    margin-bottom: 1rem;
}

.contact-detail {
    display: flex;
    align-items: center;
    color: white;
    gap: 1rem;
}

.about-links,
.contact-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.about-links a,
.contact-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.about-links a:hover,
.contact-links a:hover,
.about-links a:focus,
.contact-links a:focus {
    color: var(--Accent-Bright-Blue);
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
}

.social-icons a:hover,
.social-icons a:focus {
    border-color: var(--Accent-Bright-Blue);
    color: var(--Accent-Bright-Blue);
    outline: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 0.3rem 0.5rem;
    color: rgb(211, 211, 211);
    margin: auto;
    width: fit-content;
    border-left: 2px solid hsl(157, 76%, 44%);
    border-right: 2px solid hsl(157, 76%, 44%);
    border-radius: 10px;

}

.attribution a {
    color: hsl(157, 76%, 44%);
    transition: color 0.3s ease;
}

.attribution a:hover {
    color: hsl(268, 100%, 62%);
}


@media (min-width: 40rem) {

    :root {
        --Padding-left-right: 3rem;
    }

    nav {
        margin-bottom: 0rem;
    }

    nav a {
        text-decoration: none;
        font-size: 1rem;
    }

    .feature-sections {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a b";
    }

    .feature-contents {
        grid-area: a;
    }

    .feature-illustration {
        grid-area: b;
    }

    .subscribe-container {
        flex-direction: row;
        align-items: center;
        padding: 0;
    }

    .get-started-btn {
        max-width: 10rem;
    }
    
    .inputs{
        max-width: 80%;
        display: block;
    }
    
    .top-feature-contents {
        text-align: left;
    }

    .middle-heading {
        font-size: 1.5rem;
        text-align: left;
    }

    .tutorial-link {
        margin-left: 0;
    }

    .bottom-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        grid-gap: 10%;
    }

    .bottom-subscribe-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .ceo-info {
        margin-left: 0;
    }

    .footer-whole-container {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }
    
}
